# events {}

# http {
#     server {
#         listen 80;

#         server_name localhost;

#         location / {
#             proxy_pass http://node-app:3003;   # NodeJS via le nom du conteneur
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }


events {}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://phototheque-web-service:3003;   # IMPORTANT: même nom que dans docker-compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
